; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Cardputer@^1.0.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	ciniml/WireGuard-ESP32@^0.1.5
	paulstoffregen/Time@^1.6.1
	nickgammon/Regexp@^0.1.0
	ewpa/LibSSH-ESP32@^4.2.0
